<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.API.Core\Pinfluencer.SocialWrangler.API.Core.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.Crosscutting.DIModule\Pinfluencer.SocialWrangler.Crosscutting.DIModule.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.DAL.Core\Pinfluencer.SocialWrangler.DAL.Core.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.DAL.DIModule\Pinfluencer.SocialWrangler.DAL.DIModule.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.DL.Core\Pinfluencer.SocialWrangler.DL.Core.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.DL.DIModule\Pinfluencer.SocialWrangler.DL.DIModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.DependencyInjection" Version="1.0.3" />
    </ItemGroup>

</Project>
