<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.API\Pinfluencer.SocialWrangler.API.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.Crosscutting.Core\Pinfluencer.SocialWrangler.Crosscutting.Core.csproj" />
    </ItemGroup>
    
</Project>
