<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.Core\Pinf.InstaService.Core.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Crosscutting.Web\Pinf.InstaService.Crosscutting.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.6.1" />
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
    </ItemGroup>

</Project>
