# pinfluencer-social-wrangler

./: .gitignore  Pinf.InstaService.DevOps.Runner.sh  Pinf.InstaService.DevOps.sln  Pinf.InstaService.Main.sln  Pinfluencer.InstagramService.sln  Pinfluencer.SocialWrangler.DevOps.sln  Pinfluencer.SocialWrangler.Main.sln  Pinfluencer.SocialWrangler.UI.sln  PinfluencerAuthManagementService.sln  README.md  RunDevOps.sh  set_envs.bat
API.InstaFetcher/: API.InstaFetcher.csproj  Program.cs  Startup.cs
API.InstaFetcher/Controllers/: InsightController.cs  InstaInsightsController.cs  InstaUserController.cs  UserController.cs
API.InstaFetcher/Dtos/: InstaIdentityCollectionDto.cs  InstaUserDto.cs
API.InstaFetcher/Middleware/: Auth0Middlware.cs  FacebookMiddlware.cs  SimpleAuthenticationMiddleware.cs
API.InstaFetcher/Properties/: launchSettings.json
Bootstrapping.Services/: Bootstrapping.Services.csproj  OperationResult.cs
Bootstrapping.Services/DataContext/: IInstagramDataContext.cs  IUserDataContext.cs
Bootstrapping.Services/Enum/: OperationResultEnum.cs  QueryResultEnum.cs
Bootstrapping.Services/Factories/: IAuth0AuthenticationApiClientFactory.cs  IFacebookClientFactory.cs
Bootstrapping.Services/Repositories/: IInstaAudienceInsightsRepository.cs  IInstaImpressionsRepository.cs  IInstaUserRepository.cs  IUserRepository.cs  QueryResult.cs
Crosscutting.NUnit.Extensions/: Crosscutting.NUnit.Extensions.csproj  GivenWhenThen.cs
DAL.Instagram/: DAL.Instagram.csproj  FacebookContext.cs  FacebookInstagramDataContext.cs
DAL.Instagram/Dtos/: DataArray.cs  FacebookPage.cs  Insight.cs  InstaUser.cs  Metric.cs  RequestDebugTokenParams.cs  RequestFields.cs  RequestInsightParams.cs
DAL.Instagram/Factories/: FacebookClientFactory.cs
DAL.Instagram/Interfaces/: IInsightsRepository.cs  IUserRepository.cs
DAL.Instagram/Models/: DataArray.cs  Insight.cs  InstaUser.cs  Metric.cs
DAL.Instagram/Repositories/: FacebookClientInstaImpressionsRepository.cs  FacebookInstaUserRepository.cs  (+5 more)
DAL.UserManagement/: Auth0Context.cs  DAL.UserManagement.csproj
Local.Sandbox/: Local.Sandbox.csproj  Program.cs
Pinf.InstaService.API.InstaFetcher/: MvcAdapter.cs  Pinf.InstaService.API.InstaFetcher.csproj  Program.cs  Startup.cs  appsettings.Production.json
Pinf.InstaService.BLL.InstagramFetcher/: Pinf.InstaService.BLL.InstagramFetcher.csproj
Pinf.InstaService.Bootstrapping.DevOps/: AwsEbConstants.cs  AwsPinfluencerConstants.cs  EnviromentType.cs  GitConstants.cs  Pinf.InstaService.Bootstrapping.DevOps.csproj  PinfluencerDeployConstants.cs  PinfluencerHostConstants.cs  Program.cs  TargetAttribute.cs  TargetParamsAttribute.cs
Pinf.InstaService.Core/: OperationResult.cs  Pinf.InstaService.Core.csproj
Pinf.InstaService.Crosscutting.NUnit.Extensions/: AspActionFilterGivenWhenThen.cs  FakeConfiguration.cs  GivenWhenThen.cs  Pinf.InstaService.Crosscutting.NUnit.Extensions.csproj
Pinf.InstaService.Crosscutting.NUnit.PinfluencerExtensions/: DataGivenWhenThen.cs  FakeUserModel.cs  FakeUserProps.cs  Pinf.InstaService.Crosscutting.NUnit.PinfluencerExtensions.csproj  PinfluencerGivenWhenThen.cs
Pinf.InstaService.DAL.Core/: Pinf.InstaService.DAL.Core.csproj
Pinf.InstaService.DAL.Instagram/: FacebookContext.cs  Pinf.InstaService.DAL.Instagram.csproj
Pinf.InstaService.DAL.Pinfluencer/: Auth0Context.cs  Pinf.InstaService.DAL.Pinfluencer.csproj
Pinf.InstaService.DAL.UserManagement/: Auth0Context.cs  Pinf.InstaService.DAL.UserManagement.csproj
Pinf.InstaService.Local.Sandbox/: Pinf.InstaService.Local.Sandbox.csproj  Program.cs
Pinf.InstaService.Tests.Unit.API/: Pinf.InstaService.Tests.Unit.API.csproj
Pinf.InstaService.Tests.Unit.BLL/: Pinf.InstaService.Tests.Unit.BLL.csproj
Pinfluencer.SocialWrangler.API/: MvcAdapter.cs  Pinfluencer.SocialWrangler.API.csproj  Program.cs  Startup.cs  appsettings.Example.json
Pinfluencer.SocialWrangler.BLL/: BllInitializer.cs  Pinfluencer.SocialWrangler.BLL.csproj
Pinfluencer.SocialWrangler.Configuration/: BindingAttribute.cs  BuisnessLayerModule.cs  CrosscuttingModule.cs  DataAccessModule.cs  IModule.cs  MainModule.cs  ModuleExtensions.cs  Pinfluencer.SocialWrangler.Configuration.csproj
Pinfluencer.SocialWrangler.Core/: IFacebookDecorator.cs  IFactory.cs  MainInitializer.cs  ObjectResult.cs  OperationResult.cs  Pinfluencer.SocialWrangler.Core.csproj  Result.cs
Pinfluencer.SocialWrangler.Crosscutting.DIModule/: Pinfluencer.SocialWrangler.Crosscutting.DIModule.csproj  ServiceCollectionExtension.cs
Pinfluencer.SocialWrangler.Crosscutting.NUnit.Extensions/: AspActionFilterGivenWhenThen.cs  GivenWhenThen.cs  Pinfluencer.SocialWrangler.Crosscutting.NUnit.Extensions.csproj
Pinfluencer.SocialWrangler.Crosscutting.NUnit.PinfluencerExtensions/: DataGivenWhenThen.cs  FakeSocialInfoUserModel.cs  FakeSocialInfoUserProps.cs  FakeUserModel.cs  FakeUserProps.cs  Pinfluencer.SocialWrangler.Crosscutting.NUnit.PinfluencerExtensions.csproj  PinfluencerGivenWhenThen.cs  ResultAssert.cs
Pinfluencer.SocialWrangler.Crosscutting.Utils/: ClassicJsonResolver.cs  ConfigurationAdapter.cs  CountryAttribute.cs  CountryEnum.cs  CountryGetter.cs  DateTimeAdapter.cs  EnumExtensions.cs  IDateTimeAdapter.cs  ILoggerAdapter.cs  ISerializer.cs  JsonEnumConverter.cs  JsonSerialzierAdapter.cs  LoggerAdapter.cs  Pinfluencer.SocialWrangler.Crosscutting.Utils.csproj  PinfluencerJsonResolver.cs  RegionExtensions.cs  UtilsInitializer.cs
Pinfluencer.SocialWrangler.Crosscutting.Web/: ApiClient.cs  ApiClientBase.cs  ApiClientFactory.cs  HttpClientAdapter.cs  IApiClient.cs  IApiClientFactory.cs  IHttpClient.cs  Pinfluencer.SocialWrangler.Crosscutting.Web.csproj  WebUtilsInitializer.cs
Pinfluencer.SocialWrangler.DAL.Common/: Auth0AuthenticationClientDecorator.cs  AuthServiceAuthenticationClientDecorator.cs  DalUtilsInitializer.cs  FacebookClientAdapter.cs  FacebookContext.cs  FacebookDecorator.cs  FacebookRepository.cs  Pinfluencer.SocialWrangler.DAL.Common.csproj
Pinfluencer.SocialWrangler.DAL.Core/: DALCoreInitializer.cs  DalCoreInitializer.cs  Pinfluencer.SocialWrangler.DAL.Core.csproj
(+1226 files in other folders)
