<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.API.InstaFetcher\Pinf.InstaService.API.InstaFetcher.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Bootstrapping.DevOps\Pinf.InstaService.Bootstrapping.DevOps.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.Instagram\Pinf.InstaService.DAL.Instagram.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.Pinfluencer\Pinf.InstaService.DAL.Pinfluencer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.6.1" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.6.1" />
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
    </ItemGroup>

</Project>
