<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.BLL.InstagramFetcher\Pinf.InstaService.BLL.InstagramFetcher.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Core\Pinf.InstaService.Core.csproj" />
    </ItemGroup>

</Project>
