<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.BLL\Pinf.InstaService.BLL.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Core\Pinf.InstaService.Core.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.Common\Pinf.InstaService.DAL.Common.csproj" />
    </ItemGroup>

</Project>
