<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DevOps</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.0.10" />
      <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.7.0.9" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.0.10" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
      <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>

</Project>
