<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.Core\Pinf.InstaService.Core.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Crosscutting.Web\Pinf.InstaService.Crosscutting.Web.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.Common\Pinf.InstaService.DAL.Common.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.Core\Pinf.InstaService.DAL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\Facebook" />
    </ItemGroup>

</Project>
