<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.BLL\Pinf.InstaService.BLL.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Crosscutting.NUnit.Extensions\Pinf.InstaService.Crosscutting.NUnit.Extensions.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.Crosscutting.NUnit.PinfluencerExtensions\Pinf.InstaService.Crosscutting.NUnit.PinfluencerExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="InstagramFetcher\InstagramFacadeTests\GetUsersTests" />
    </ItemGroup>

</Project>
