<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.Crosscutting.AspNetCoreExtensions\Pinfluencer.SocialWrangler.Crosscutting.AspNetCoreExtensions.csproj" />
      <ProjectReference Include="..\Pinfluencer.SocialWrangler.DL\Pinfluencer.SocialWrangler.DL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    </ItemGroup>

</Project>
