<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.Bootstrapping.Services\Pinf.InstaService.Bootstrapping.Services.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.Instagram\Pinf.InstaService.DAL.Instagram.csproj" />
      <ProjectReference Include="..\Pinf.InstaService.DAL.UserManagement\Pinf.InstaService.DAL.UserManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.6.1" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
