<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Instagram\DAL.Instagram.csproj" />
      <ProjectReference Include="..\DAL.UserManagement\DAL.UserManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
    </ItemGroup>

</Project>
