<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>165</x>
      <y>0</y>
      <w>1012</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>title=Social Authentication Filter
obj=User~User ACTOR
obj=Social Auth Filter~Filter ACTIVE
obj=Configuration~Config ACTIVE
obj=Social Auth Manager Factory~SocialAuthManagerFactory ACTIVE
obj=Social Auth Manager~SocialAuthManager ACTIVE

User-&gt;&gt;&gt;Filter : API Request
Filter-&gt;&gt;&gt;Config : Get&lt;AppOptions&gt;()
Config-&gt;&gt;&gt;Filter : AppOptions
Filter-&gt;&gt;&gt;SocialAuthManagerFactory : Create(AppOptions)
SocialAuthManagerFactory-&gt;&gt;&gt;Filter : (OperationResult,ErrorMessage)
Filter-&gt;&gt;&gt;SocialAuthManager : Initialise(Request.AuthServiceUserId)
SocialAuthManager-&gt;&gt;&gt;Filter : (OperationResult,ErrorMessage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>165</x>
      <y>528</y>
      <w>638</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>title=Create Social Auth Manager
obj=Client~Client ACTOR
obj=Social Auth Manager Factory~SocialAuthManagerFactory ACTIVE
obj=Social Auth Manager~SocialAuthManager ACTIVE

Client-&gt;&gt;&gt;SocialAuthManagerFactory : Create(AppOptions)
Client-&gt;&gt;&gt;SocialAuthManagerFactory : Create(AppOptions)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
