<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.Models\BLL.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
    </ItemGroup>

</Project>
