<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Pinf.InstaService.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.6.1" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.6.1" />
      <PackageReference Include="Facebook" Version="7.0.10-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pinf.InstaService.BLL.Models\Pinf.InstaService.BLL.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
